# autoflow-net

./: .editorconfig  .gitignore  AGENTS.md  AutoFlow.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.en.md  README.md  README.ru.md  SECURITY.md  TEST_RESULTS.md  WINDOWS_QUICKSTART.md  autoflow.toml  docker-compose.yml  run.bat  test-report.json  test_results_summary.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  release-extension.yml  release.yml
doc/: autoflow_mvp_technical_spec.md
docs/: SECURITY.md  WIKI.md
examples/: advanced_features.yaml  advanced_flow.yaml  browser_ecommerce.yaml  browser_login.yaml  excel_summary.yaml  file_roundtrip.yaml  flow.yaml  http_json_report.yaml  imports_report.yaml  parallel_fetch_report.yaml  report_cli_demo.yaml  rpa_challenge.yaml  rpa_challenge_reframework.yaml
examples/imports/: common_vars.yaml  helpers.yaml  main.yaml
examples/reframework/: README.md  main.yaml
libraries/AutoFlow.Library.Assertions/: AutoFlow.Library.Assertions.csproj  AutoFlow.Library.Assertions.csproj.lscache  DateTimeNowKeyword.cs  LogInfoArgs.cs  LogInfoKeyword.cs  SetVariableKeyword.cs
libraries/AutoFlow.Library.Browser/: AGENTS.md  AutoFlow.Library.Browser.csproj  BrowserAssertTextKeyword.cs  BrowserAssertVisibleKeyword.cs  BrowserCleanupHook.cs  BrowserClickKeyword.cs  BrowserCloseKeyword.cs  BrowserEvaluateKeyword.cs  BrowserFillKeyword.cs  BrowserGetTextKeyword.cs  BrowserGotoKeyword.cs  BrowserHoverKeyword.cs  BrowserManager.cs  BrowserManagerProvider.cs  BrowserOpenKeyword.cs  BrowserPressKeyword.cs  BrowserScreenshotKeyword.cs  BrowserWaitKeyword.cs
libraries/AutoFlow.Library.Files/: AutoFlow.Library.Files.csproj  AutoFlow.Library.Files.csproj.lscache  ExcelReadKeyword.cs  FileDeleteKeyword.cs  FileExistsKeyword.cs  FileReadKeyword.cs  FileWriteKeyword.cs  PathValidator.cs
libraries/AutoFlow.Library.Http/: AutoFlow.Library.Http.csproj  AutoFlow.Library.Http.csproj.lscache  HttpRequestKeyword.cs  JsonParseKeyword.cs
schemas/: workflow.json
src/AutoFlow.Abstractions/: AGENTS.md  AutoFlow.Abstractions.csproj  AutoFlow.Abstractions.csproj.lscache  CallNode.cs  ConditionNode.cs  ExecutionStatus.cs  ForEachNode.cs  GroupNode.cs  IExecutionContext.cs  IKeywordHandler.cs  IKeywordMetadataProvider.cs  IRuntimeEngine.cs  ISecretProvider.cs  IWorkflowLifecycleHook.cs  IWorkflowNode.cs  IWorkflowParser.cs  IWorkflowValidator.cs  IfNode.cs  InputDefinitionNode.cs  KeywordAttribute.cs  KeywordContext.cs  KeywordMetadata.cs  KeywordResult.cs  OnErrorNode.cs  OutputDefinitionNode.cs  ParallelNode.cs  RetryNode.cs  RunResult.cs  RuntimeLaunchOptions.cs  SecretMasker.cs  ServiceCollectionExtensions.cs  StepContext.cs  StepExecutionResult.cs  StepNode.cs  TaskNode.cs  ValidationError.cs  ValidationResult.cs  WorkflowContext.cs  WorkflowDocument.cs
src/AutoFlow.Cli/: AutoFlow.Cli.csproj  AutoFlow.Cli.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/AutoFlow.Core/: AutoFlow.Core.csproj.lscache
src/AutoFlow.Database/: AutoFlow.Database.csproj  DatabaseHook.cs  ExecutionRecord.cs  ExecutionStatistics.cs  IExecutionRepository.cs  SQLiteExecutionRepository.cs  ServiceCollectionExtensions.cs
src/AutoFlow.Dsl/: AutoFlow.Dsl.csproj.lscache
src/AutoFlow.Parser/: AutoFlow.Parser.csproj  AutoFlow.Parser.csproj.lscache  WorkflowLoader.cs  YamlWorkflowParser.cs
src/AutoFlow.PluginModel/: AutoFlow.PluginModel.csproj  AutoFlow.PluginModel.csproj.lscache  ServiceCollectionExtensions.cs
src/AutoFlow.Reporting/: AutoFlow.Reporting.csproj  AutoFlow.Reporting.csproj.lscache  HtmlReportGenerator.cs  JsonReportGenerator.cs
src/AutoFlow.Runtime/: AGENTS.md  AutoFlow.Runtime.csproj  AutoFlow.Runtime.csproj.lscache  ExecutionContext.cs  KeywordExecutor.cs  KeywordRegistration.cs  KeywordRegistry.cs  RuntimeEngine.cs  SecretResolver.cs  VariableResolver.cs  WorkflowHookRunner.cs
src/AutoFlow.Runtime/Hooks/: BrowserCleanupHook.cs  LoggingHook.cs  MetricsHook.cs  ProgressHook.cs
src/AutoFlow.Runtime/Resilience/: CircuitBreaker.cs
src/AutoFlow.Runtime/Secrets/: CompositeSecretProvider.cs  EnvSecretProvider.cs  FileSecretProvider.cs
src/AutoFlow.Runtime/Telemetry/: TelemetryProvider.cs
src/AutoFlow.Validation/: AutoFlow.Validation.csproj  AutoFlow.Validation.csproj.lscache  WorkflowValidator.cs
tests/AutoFlow.Abstractions.Tests/: ControlFlowNodeTests.cs
tests/AutoFlow.Cli.Tests/: DependencyInjectionTests.cs
tests/AutoFlow.Database.Tests/: AutoFlow.Database.Tests.csproj  SQLiteExecutionRepositoryTests.cs
tests/AutoFlow.Library.Browser.Tests/: AutoFlow.Library.Browser.Tests.csproj  BrowserKeywordsTests.cs
tests/AutoFlow.Library.Files.Tests/: AutoFlow.Library.Files.Tests.csproj  FileKeywordsTests.cs  PathValidatorTests.cs
tests/AutoFlow.Library.Http.Tests/: AutoFlow.Library.Http.Tests.csproj  HttpRequestKeywordTests.cs
tests/AutoFlow.Parser.Tests/: AutoFlow.Parser.Tests.csproj  AutoFlow.Parser.Tests.csproj.lscache  WorkflowLoaderTests.cs  YamlWorkflowParserTests.cs
tests/AutoFlow.Reporting.Tests/: AutoFlow.Reporting.Tests.csproj  HtmlReportGeneratorTests.cs  JsonReportGeneratorTests.cs
tests/AutoFlow.Runtime.Tests/: AutoFlow.Runtime.Tests.csproj  AutoFlow.Runtime.Tests.csproj.lscache  CompositeSecretProviderTests.cs  KeywordExecutorTests.cs  KeywordRegistryTests.cs  RuntimeEngineTests.cs  SecretResolverTests.cs  VariableResolverTests.cs
tests/AutoFlow.Scenarios.Tests/: AutoFlow.Scenarios.Tests.csproj  ScenarioSmokeTests.cs  ScenarioTestHost.cs  TestAssembly.cs
tests/AutoFlow.Validation.Tests/: AutoFlow.Validation.Tests.csproj  AutoFlow.Validation.Tests.csproj.lscache  WorkflowValidatorTests.cs
vscode-autoflow/: CHANGELOG.md  DEPLOYMENT.md  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
vscode-autoflow/snippets/: autoflow.json
(+31 files in other folders)
