<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoFlow.Abstractions\AutoFlow.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AutoFlow.Parser\AutoFlow.Parser.csproj" />
    <ProjectReference Include="..\..\src\AutoFlow.Runtime\AutoFlow.Runtime.csproj" />
    <ProjectReference Include="..\..\src\AutoFlow.Reporting\AutoFlow.Reporting.csproj" />
    <ProjectReference Include="..\..\src\AutoFlow.Validation\AutoFlow.Validation.csproj" />
    <ProjectReference Include="..\..\libraries\AutoFlow.Library.Assertions\AutoFlow.Library.Assertions.csproj" />
    <ProjectReference Include="..\..\libraries\AutoFlow.Library.Files\AutoFlow.Library.Files.csproj" />
    <ProjectReference Include="..\..\libraries\AutoFlow.Library.Http\AutoFlow.Library.Http.csproj" />
  </ItemGroup>
</Project>
