<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoFlow.Abstractions\AutoFlow.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AutoFlow.Runtime\AutoFlow.Runtime.csproj" />
    <ProjectReference Include="..\..\src\AutoFlow.PluginModel\AutoFlow.PluginModel.csproj" />
    <ProjectReference Include="..\..\libraries\AutoFlow.Library.Assertions\AutoFlow.Library.Assertions.csproj" />
  </ItemGroup>
</Project>
